{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/cjs",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["./src", "./entry"]
}
